- title: Seattle Startup Week 2018
  date: 2018-10-08
  location: Seattle, WA
  link: https://seattle.startupweek.co/
- title: Cryptocurrency and Blockchain Technology for XR
  date: 2018-10-22
  location: Portland, OR
  link: https://impactflow.com/event/cryptocurrency-and-blockchain-technology-for-xr-9400
- title: Dextra Global VR Summit
  date: 2018-10-30
  location: AltspaceVR
  link: http://bit.ly/2O3EkVx